plugins {
    id 'java'
}

group 'com.shnok.l2brushexport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'log4j:log4j:1.2.16'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    main = 'com.shnok.export.Main' // Replace with the fully-qualified name of your main class
    classpath = sourceSets.main.runtimeClasspath
}