plugins {
    id 'java'
}

group 'com.shnok.l2brushexport'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.acmi:serializer:+'
    implementation 'com.github.acmi:l2io:+'
    implementation 'com.github.acmi:l2unreal:+'
    implementation 'com.github.acmi:l2crypt:+'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'log4j:log4j:1.2.16'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    main = 'com.shnok.export.Main' // Replace with the fully-qualified name of your main class
    classpath = sourceSets.main.runtimeClasspath
}