plugins {
    id 'java'
    id 'application'
}

group 'com.shnok.l2brushexport'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'log4j:log4j:1.2.16'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

mainClassName="com.shnok.export.Main"
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.shnok.export.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
